# Fit.Natic

./: Fit.Natic.sln  README.md
BackEndTests/: BackEndTests.csproj  UserTest1.cs
Fit.Natic/: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  DailyTarget.cs  Database.cs  Fit.Natic.csproj  MainPage.xaml  MealLogPage.xaml  MealLogPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfPage.xaml  ProfPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResourceNav.xaml  ResourceNav.xaml.cs  SleepLogPage.xaml  SleepLogPage.xaml.cs  StaticProfPage.xaml  StaticProfPage.xaml.cs  User.cs  WorkoutLogPage.xaml  WorkoutLogPage.xaml.cs  userInfo.json
Fit.Natic.Android/: Fit.Natic.Android.csproj  MainActivity.cs  userInfo.json
Fit.Natic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fit.Natic.Android/Resources/: Resource.designer.cs
Fit.Natic.iOS/: AppDelegate.cs  Fit.Natic.iOS.csproj  Info.plist  Main.cs  mono_crash.115869eaf6.0.json
Fit.Natic.iOS/Properties/: AssemblyInfo.cs
